<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>AppGyver Steroids</title>

  <script src="javascripts/jquery-1.8.3.min.js"></script>
  <script src="javascripts/jquery.qrcode.js"></script>
  <script src="javascripts/qrcode.js"></script>

  <style>
    body {
      text-align: center;
      margin: 4em;
      font-family: "Helvetica Neue", "Helvetica", "Arial";
      min-width:1200px;
    }

    hr {
      margin-bottom: 30px;
    }

    #qrcodeCanvas {
      width: 450px;
      height: 450px;
      margin: auto;
    }

    .redBorder {
      padding: 10px;
      border-top: 10px dotted green;
      border-left: 10px dotted green;
      border-right: 10px dotted red;
      border-bottom: 10px dotted red;
      -webkit-border-radius: 20px;    }
  </style>
</head>
<body>
  <h1><img src="images/steroids_logo.png" /> AppGyver Steroids Karma Test Run</h1>

  <hr>
  <div id="qrcodeCanvas" class="redBorder"></div>

  <div>
    <p>The Steroids server is now running for test run. The server will stay alive for one test run.<br>
    <p>You can now connect your iOS device or the iOS Simulator just as with steroids connect to run your tests.</p>
  </div>

  <script>
    function getQueryStringByKey(key) {
      key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
      var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
      return match && decodeURIComponent(match[1].replace(/\+/g, " "));
    }

    jQuery('#qrcodeCanvas').qrcode({
      width: 448,
      height: 448,
      text  : getQueryStringByKey("qrCodeData")
    });
  </script>
</body>
